{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "message-tapes.gl.joinmc.link",
          "assigned_srv": "message-tapes.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8bc74cdd-5184-41f4-bbf7-ce0c528df324",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2138,
          "port_start": 2137,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-22T05:16:36.210668Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "41f4dac1-24af-43a2-b9cf-69eb7a8e9221",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c1932de6-a615-406e-8ae1-7842e29c6172",
          "agent_name": "mine",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
